<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Montaga' rel='stylesheet'>
        <title>Fatima's Portfolio</title>
        <style> 
        .topnav{
            background-color:#a6a589 ;
            overflow: hidden;
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
        }

        .topnav a{
            float: left;
            text-align: center;
            color: black;
            font-family: 'Montaga';
            padding: 14px 16px;
            font-size: 20px;
            font-weight: normal;
            border-right: 1px solid #000000;
            border-left: 1px solid #000000;
        }
        .topnav-right {
            float: right;
        }
        .topnav a:hover{
            background-color: #8B8A72;
            color:black;
        }

        .topnav a:active{
            background-color:#E3E1CA;
            color:black; 
        }
        h1{
            font-size: 72px;
            font-family: 'Montaga';
            margin-left: 70px;
        }

        h2{
            font-size: 58px;
            font-family: 'Montaga';
            margin-left: 140px;
        }
        h3{
            font-size: 40px;
            font-family:'Montaga';
            margin-left: 275px;
        }
        body{
            background-color:#E3E1CA;
        }
        .footer{
            position: fixed;
            left:0;
            bottom:0;
            width: 100%;
            background-color: #8B8A72;
            color:black;
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-right: 1px solid #000000;
            border-left: 1px solid #000000;
        }
        .footer p{
            text-align: center;
        }

            </style>
    </head>
    <body>
        <header>
           <div class="topnav">
                    <a class = "active" href = "index.html">Menu</a>
                    <a href="about.html">About</a> 
                    <a href="skills.html">Skills</a> 
                    <a href="cases.html">Cases</a>
                <div class ="topnav-right">
                <a href="#Contact Me">Contact Me</a>
                </div>
            </div>
           
        </header>
        <h1>UX Designer.</h1>
        <h2>Fatima Khan</h2>
        <h3>Digital Solutions with Purpose.</h3>
        <h3>Creative Solutions centered around user experience.</h3>

        <div class ="footer">
            <p>Copyright 2024</p>
        </div>
    </body>
</html>